;default section without name. this line is a comment
#this line also is another comment
title=Hellow world
name=Ahmed Amin Elsheshtawy
email=support@mewsoft.com
website=http://www.mewsoft.com
;
;line below is empty line and is allowed

;database settings
[database]
name=blog
user=user1234
password=blog1234

;admin login
[admin]
username=admin
password=admin123

# paypal account setting
[payment]
merchant=paypal
email=support@mewsoft.com

[multil-line-data]
ftp_msg=This is the ftp address of the domain where\
the software will be installed. Either use domain name\
or IP address, for example ftp.yourdomain.com is the \
ftp address and 234.453.213.32 is the IP number.
;
[lastlogin]
time=5/9/2014=Friday
;
# utf8 Arabic section
[عربى]
الأسم=أحمد امين الششتاوى